<!DOCTYPE html>
<html> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Lets learn pug </title>
  </head>
  <body> 
    <h1>Hello to pug page </h1>
    <div class="img-container"> <img src="./images/team-01.jpg"><img src="./images/team-02.jpg"><img src="./images/team-03.jpg"><img src="./images/team-04.jpg"><img src="./images/earth.jpg" width="400px"></div>
    <h2>hello people</h2>
    <div class="footer">
       designed by amgad almuhamady Gomaa</div>
    <script src="scripts/all.js"> </script>
  </body>
</html>